Jaka jest suma wszystkich liczb od 0 do 100?
5050
1000
5000
4050
Rzucasz dwa razy moneta. Jakie jest prawdopodobienstwo, że orzel wypadnie dwa razy?
1/4
1/2
1/3
3/4
Ile mililitrow zmiesci się w 2 i 1/4 litra?
2250
2500
3500
4500
Podaj wynik dzialania "a-b-c", gdzie a=-2, b=-3, c=4.
-3
-9
5
3
Oblicz (2+3) (5-6)*3+2.
-13
30
13
-30
Znajdz najmniejsza wspolna wielokrotnosc liczb 70 i 28.
140
98
168
230
Rozwiaz uklad rownan: x+y=5; 2x-3y=4.
x= 5/19, y= 6/5
x=19/5, y=5/6
x=9/14, y=-4/3
x=-3/7, y=8/13
Znajdz pierwiastki rownania kwadratowego 𝑥^2−5𝑥+6=0
2 i 3
​1 i 7
2 i 1
3 i 7
Przeksztalc wyrazenie 2x^2+4x+6 do postaci kanonicznej
2(x+1)^2+4
4(x+1/2)^2+2
2(x+2)^2+2
6(x+1)^2-2
Rozwiaz uklad rownan: 2x+3y=12; 4x-y=5.
x=27/14, y=19/7
x=14/27, y=7/15
x=4/21, y=5/3
x=1/5, y=7/11

​

