Oblicz granice lim(x->0) sin(x)/x.
1
0
nie istnieje
-infinity
Wyznacz pochodna funkcji f(x)=1/x^2+1.
-2x/(x^2+1)^2
2x/(x^2+1)^2
x/x^2+1
-x/(x^2+1)^2
Wyznacz pochodna funkcji f(x)=ln(x^2+1).
2x/x^2+1
e^x
-4x/2x^2+1
-2x/2x^2+1
Oblicz granice lim (x->0)e^x-1/x
1
0
+infinity
-infinity
Oblicz punkt przegiecia funkcji f(x)=x^4-4x^3+6x^2-2x.
1
-1
-2
4
Wyznacz granice funkcji lim(x->infty) x^2-1/x^2+1.
1
-2
0
5
Znajdz najwiekszy wspolny dzielnik liczb 48 i 180
12
14
4
24
Rozwiaz uklad rownan: 5x+2y=20;3x-2y=5.
x=25/8, y=25/16
x=4/10, y=24/17
x=21/37, y=42/20
x=27/16, y=8/23
Oblicz granice lim(x->2) x^2-4/x-2.
4
nie istnieje
2
-2
Oblicz granice lim(x->infinity)3x^2+5x-7/2x^2+4x+1.
3/2
2/3
4/7
8/15
